<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mehdi BELOUKA</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"17","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136516\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136516\"\n            data-artefactid=\"89863\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136516_target\" data-blocktype-noajax=\"136516\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89863\"  data-blockid=\"136516\">\n            <img src=\"..\/..\/..\/export_info\/files\/89863-ouais.jpg.4\" alt=\"ouais.jpg.4\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89863\" data-blockid=\"136516\" title=\"ouais.jpg.4\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"136516"},{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133843\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133843\"\n            data-artefactid=\"87899\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_133843_target\" data-blocktype-noajax=\"133843\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87899\"  data-blockid=\"133843\">\n            <img src=\"..\/..\/..\/export_info\/files\/87899-moi.PNG\" alt=\"moi.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"87899\" data-blockid=\"133843\" title=\"moi.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"3","positiony":"17","row":"0","column":"0","order":"0","id":"133843"},{"height":"17","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136513\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136513\"\n            data-artefactid=\"89860\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136513_target\" data-blocktype-noajax=\"136513\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89860\"  data-blockid=\"136513\">\n            <img src=\"..\/..\/..\/export_info\/files\/89860-ouais.jpg.1\" alt=\"ouais.jpg.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89860\" data-blockid=\"136513\" title=\"ouais.jpg.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"49","row":"0","column":"0","order":"0","id":"136513"},{"height":"17","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_134594\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Courte Pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134594_target\" data-blocktype-noajax=\"134594\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>Bonjour et bienvenue sur mon Portfolio, je m'appelle Mehdi Belouka et je suis actuellement en 1\u00e8re ann\u00e9e en BUT R\u00e9seaux et T\u00e9l\u00e9communications \u00e0 L'Universit\u00e9 Paris-Est Cr\u00e9teil. Ici vous trouverez mon CV en vid\u00e9o ainsi que d'autres informations \u00e0 mon propos.<\/p>\n<p>Merci pour votre attention.<\/p>\n    \n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"66","row":"0","column":"0","order":"0","id":"134594"},{"height":"69","content":"<div class=\"bt-blog gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133824\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                SA\u00c9 14\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133824_target\" data-blocktype-noajax=\"133824\">\n        \n        \n            <div class=\"blog\">\n    \n    \n\n    \n    <div class=\"details-before-list-group\">\n    \n    \n        <p class=\"text-midtone description\">\n            <p><strong>\u00a0\u00a0 Compte-Rendu des s\u00e9ances d'autonomie<\/strong><\/p>\n<p>\u00a0<\/p>\n<p><img width=\"351\" alt=\"SAE14.PNG\" src=\"..\/..\/..\/..\/export_info\/files\/87893-SAE14.PNG\"><\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n        <\/p>\n    \n    \n    \n    <\/div>\n    \n\n    \n        <div id=\"postlist_133824\" class=\"fullwidth list-group\">\n          \n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133824\"\n            data-artefactid=\"89224\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"133824\" data-artefactid=\"89224\">\n                        SA\u00c9 14 Semaine 3\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Mehdi Belouka le 12 October 2022, 11:30\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>J'ai finalis\u00e9 le contenu \u00e9crit, la mise en page et j'ai adapt\u00e9 la page en anglais, il ne me reste plus qu'\u00e0 faire le CV vid\u00e9o<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133824\"\n            data-artefactid=\"88439\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"133824\" data-artefactid=\"88439\">\n                        SA\u00c9 14 Semaine 2\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Mehdi Belouka le 04 October 2022, 10:53\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Tuesday 04 October 2022, 11:25\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>J'ai termin\u00e9 d'ajouter le contenu \u00e9crit, la semaine prochaine il n'y aura plus qu'\u00e0 faire la mise en page et le CV vid\u00e9o et \u00e9ventuellement enrichir le contenu de l'\u00e9crit.<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133824\"\n            data-artefactid=\"87894\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"133824\" data-artefactid=\"87894\">\n                        SA\u00c9 14 Semaine 1\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Mehdi Belouka le 29 September 2022, 15:43\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Tuesday 04 October 2022, 10:54\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>J'ai pris connaissance des fonctionnalit\u00e9s, et j'ai finalis\u00e9 mon profil.<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n        <\/div>\n        \n        <div id=\"blogpost_page_container_133824\" class=\"d-none\"><a href=\"..\/..\/views\/%33%30%35%35%33%5f%50%72%6f%66%69%6c%65%2d%70%61%67%65\/index.html&modal=1&artefact= 85818\">Tous les articles<\/a><\/div>\n        \n        \n    \n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"66","row":"0","column":"0","order":"0","id":"133824"},{"height":"17","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131406\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"131406\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                \u00c0 propos de moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131406_target\" data-blocktype-noajax=\"131406\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Nom<\/strong> <strong>: <\/strong>Belouka<\/p>\n<p><strong>Pr\u00e9nom : <\/strong>Mehdi<\/p>\n<p><strong>\u00c2ge : <\/strong>18 ans<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"83","row":"0","column":"0","order":"0","id":"131406"},{"height":"17","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131407\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"131407\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131407_target\" data-blocktype-noajax=\"131407\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>N\u00b0 de t\u00e9l\u00e9phone<\/strong> <strong>: <\/strong>06 50 32 39 79<\/p>\n<p><strong>Mail \u00e9tudiant<\/strong> <strong>: <\/strong>mehdi.belouka@etu.u-pec.fr<\/p>\n<p><strong>Mail<\/strong> <strong>: <\/strong>mbelouka1@gmail.com<\/p>\n<p><strong>Adresse postale :<\/strong> 45 Avenue d'Italie, 75013 Paris<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"83","row":"0","column":"0","order":"0","id":"131407"},{"height":"11","content":"<div class=\"bt-socialprofile gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134499\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                R\u00e9seaux Sociaux\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134499_target\" data-blocktype-noajax=\"134499\">\n        \n        \n            \n<div class=\"card-body flush\">\n\n    <a href=\"https:\/\/github.com\/Mmeehdi\" title=\"https:\/\/github.com\/Mmeehdi\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=github.com\" alt=\"https:\/\/github.com\/Mmeehdi\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        Github\n    <\/a>\n\n    <a href=\"https:\/\/www.linkedin.com\/in\/mehdi-belouka-26a385252\" title=\"https:\/\/www.linkedin.com\/in\/mehdi-belouka-26a385252\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=www.linkedin.com\" alt=\"https:\/\/www.linkedin.com\/in\/mehdi-belouka-26a385252\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        Linkedin\n    <\/a>\n\n\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"100","row":"0","column":"0","order":"0","id":"134499"},{"height":"10","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134598\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Historique de formation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134598_target\" data-blocktype-noajax=\"134598\">\n        \n        \n            \n    \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_213a\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-907-87350\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at (G\u00e9n\u00e9ral) \u00e0 Lyc\u00e9e Pothier\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            01\/09\/2019\n             - 05\/07\/2022\n        <\/span>\n\n        <div id=\"education-content-907-87350\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Sp\u00e9cialit\u00e9s : Litt\u00e9rature Anglaise (1\u00e8re uniquement) \/ Math\u00e9matiques \/ Num\u00e9rique et Sciences Informatiques<\/p>\n<p>Mention Bien<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 2 bis rue Marcel Proust, 45000 Orl\u00e9ans\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"111","row":"0","column":"0","order":"0","id":"134598"},{"height":"42","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135732\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135732\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Lettre de motivation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135732_target\" data-blocktype-noajax=\"135732\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 Madame, Monsieur,<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0\u00c9tudiant en premi\u00e8re ann\u00e9e de Bachelor Universitaire Technologique en fili\u00e8re R\u00e9seaux et T\u00e9l\u00e9communications \u00e0 l'Universit\u00e9 Paris-Est Cr\u00e9teil, j'ai commenc\u00e9 \u00e0 m'int\u00e9resser \u00e0 ce domaine au lyc\u00e9e d'o\u00f9 je suis sorti avec un Baccalaur\u00e9at G\u00e9n\u00e9ral avec comme sp\u00e9cialit\u00e9s NSI (Num\u00e9riques et Sciences de l'Informatique), Math\u00e9matiques et Litt\u00e9rature Anglaise. C'est par la sp\u00e9cialit\u00e9 NSI que j'ai d\u00e9couvert le secteur des r\u00e9seaux et des t\u00e9l\u00e9communications, et c'est pour approfondir mes connaissances dans ce domaine que j'ai choisi cette formation.<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0 Mon objectif est d'assimiler le mieux possible les enseignements afin d'avoir des connaissances solides et de pouvoir poursuivre la formation en alternance, en effet cela me permettrait de mettre en pratique les connaissances ainsi que d'avoir un avant-go\u00fbt du monde du travail et donc d'acqu\u00e9rir de l'exp\u00e9rience autant au niveau professionnel que social.<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0R\u00e9ussir dans cette formation n'est qu'un d\u00e9but dans mes \u00e9tudes, en effet je souhaite suite \u00e0 cette formation entrer en \u00e9cole d'ing\u00e9nieur pour approfondir encore plus mes connaissances, et finalement trouver un m\u00e9tier dans ce secteur.<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0 Je vous remercie d'avoir lu<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0Cordialement Mehdi Belouka<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"121","row":"0","column":"0","order":"0","id":"135732"},{"height":"18","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135468\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135468_target\" data-blocktype-noajax=\"135468\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%35%39%31%5f%43%56%2d%76%69%64%c3%a9%6f\/index.html\">CV vid\u00e9o<\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%36%32%39%5f%50%6f%72%74%66%6f%6c%69%6f%2d%45%6e%67%6c%69%73%68%2d%56%65%72%73%69%6f%6e%2d\/index.html\">Portfolio (English Version)<\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%36%31%30%5f%54%50%2d%52%c3%a9%73%65%61%75%78\/index.html\">TP<\/a>\n        <\/h3>\n\n        \n        <span class=\"text-small text-midtone\">\n            (3 pages)\n        <\/span>\n        \n\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">3 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"135","row":"0","column":"0","order":"0","id":"135468"},{"height":"17","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136514\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136514\"\n            data-artefactid=\"89861\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136514_target\" data-blocktype-noajax=\"136514\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89861\"  data-blockid=\"136514\">\n            <img src=\"..\/..\/..\/export_info\/files\/89861-ouais.jpg.2\" alt=\"ouais.jpg.2\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89861\" data-blockid=\"136514\" title=\"ouais.jpg.2\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"163","row":"0","column":"0","order":"0","id":"136514"},{"height":"20","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134432\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"134432\"\n            data-artefactid=\"88411\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_134432_target\" data-blocktype-noajax=\"134432\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88411\"  data-blockid=\"134432\">\n            <img src=\"..\/..\/..\/export_info\/files\/88411-comp.jpg.1\" alt=\"comp.jpg.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88411\" data-blockid=\"134432\" title=\"comp.jpg.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"180","row":"0","column":"0","order":"0","id":"134432"},{"height":"20","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134446\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"134446\"\n            data-artefactid=\"88427\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_134446_target\" data-blocktype-noajax=\"134446\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88427\"  data-blockid=\"134446\">\n            <img src=\"..\/..\/..\/export_info\/files\/88427-objectif.PNG\" alt=\"objectif.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88427\" data-blockid=\"134446\" title=\"objectif.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"180","row":"0","column":"0","order":"0","id":"134446"},{"height":"20","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134453\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"134453\"\n            data-artefactid=\"88429\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_134453_target\" data-blocktype-noajax=\"134453\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88429\"  data-blockid=\"134453\">\n            <img src=\"..\/..\/..\/export_info\/files\/88429-loisirs.PNG\" alt=\"loisirs.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88429\" data-blockid=\"134453\" title=\"loisirs.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"180","row":"0","column":"0","order":"0","id":"134453"},{"height":"17","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134461\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"134461\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences Linguistiques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134461_target\" data-blocktype-noajax=\"134461\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Anglais<\/li>\n<li>Espagnol<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"200","row":"0","column":"0","order":"0","id":"134461"},{"height":"17","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134449\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134449_target\" data-blocktype-noajax=\"134449\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>R\u00e9ussir mon ann\u00e9e en BUT R\u00e9seaux et T\u00e9l\u00e9coms<\/li>\n<li>Assimiler les notions enseign\u00e9es<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"200","row":"0","column":"0","order":"0","id":"134449"},{"height":"19","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134451\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centres d&#039;int\u00e9r\u00eat\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134451_target\" data-blocktype-noajax=\"134451\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>Le sport ( Judo : 2ans | Tennis de Table : 4 ans | Volley-Ball : 3 ans )<\/li>\r\n<li>La lecture<\/li>\r\n<li>La musique ( Clarinette 6 ans )<\/li>\r\n<\/ul>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"200","row":"0","column":"0","order":"0","id":"134451"},{"height":"14","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134434\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences professionnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134434_target\" data-blocktype-noajax=\"134434\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>Suite Word<\/li>\n<li>Suite LibreOffice<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"217","row":"0","column":"0","order":"0","id":"134434"},{"height":"14","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134450\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs de carri\u00e8re\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134450_target\" data-blocktype-noajax=\"134450\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>Obtenir une formation en alternance<\/li>\n<li>Trouver le m\u00e9tier qui me pla\u00eet dans ce secteur<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"217","row":"0","column":"0","order":"0","id":"134450"},{"height":"18","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134435\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134435_target\" data-blocktype-noajax=\"134435\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>Synth\u00e9tiser des informations<\/li>\n<li>Usage des langages de programmation Python et SQL<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"231","row":"0","column":"0","order":"0","id":"134435"},{"height":"18","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134448\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs personnels\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134448_target\" data-blocktype-noajax=\"134448\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>Apprendre des langues \u00e9trang\u00e8res<\/li>\n<li>Diversifier ma culture<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"231","row":"0","column":"0","order":"0","id":"134448"},{"height":"14","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135463\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences personnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135463_target\" data-blocktype-noajax=\"135463\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>S\u00e9rieux<\/li>\n<li>Organis\u00e9<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"249","row":"0","column":"0","order":"0","id":"135463"},{"height":"21","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136515\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136515\"\n            data-artefactid=\"89862\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136515_target\" data-blocktype-noajax=\"136515\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89862\"  data-blockid=\"136515\">\n            <img src=\"..\/..\/..\/export_info\/files\/89862-ouais.jpg.3\" alt=\"ouais.jpg.3\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89862\" data-blockid=\"136515\" title=\"ouais.jpg.3\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"263","row":"0","column":"0","order":"0","id":"136515"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mehdi BELOUKA on 17 October 2022, 18:27, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

