<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mehdi BELOUKA</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Mehdi BELOUKA</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<h2>Lettre de motivation</h2>

    <div class="card-body flush">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Madame, Monsieur,</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &Eacute;tudiant en premi&egrave;re ann&eacute;e de Bachelor Universitaire Technologique en fili&egrave;re R&eacute;seaux et T&eacute;l&eacute;communications &agrave; l'Universit&eacute; Paris-Est Cr&eacute;teil, j'ai commenc&eacute; &agrave; m'int&eacute;resser &agrave; ce domaine au lyc&eacute;e d'o&ugrave; je suis sorti avec un Baccalaur&eacute;at G&eacute;n&eacute;ral avec comme sp&eacute;cialit&eacute;s NSI (Num&eacute;riques et Sciences de l'Informatique), Math&eacute;matiques et Litt&eacute;rature Anglaise. C'est par la sp&eacute;cialit&eacute; NSI que j'ai d&eacute;couvert le secteur des r&eacute;seaux et des t&eacute;l&eacute;communications, et c'est pour approfondir mes connaissances dans ce domaine que j'ai choisi cette formation.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mon objectif est d'assimiler le mieux possible les enseignements afin d'avoir des connaissances solides et de pouvoir poursuivre la formation en alternance, en effet cela me permettrait de mettre en pratique les connaissances ainsi que d'avoir un avant-go&ucirc;t du monde du travail et donc d'acqu&eacute;rir de l'exp&eacute;rience autant au niveau professionnel que social.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R&eacute;ussir dans cette formation n'est qu'un d&eacute;but dans mes &eacute;tudes, en effet je souhaite suite &agrave; cette formation entrer en &eacute;cole d'ing&eacute;nieur pour approfondir encore plus mes connaissances, et finalement trouver un m&eacute;tier dans ce secteur.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Je vous remercie d'avoir lu</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cordialement Mehdi Belouka</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <ul>
<li>Le sport ( Judo : 2ans | Tennis de Table : 4 ans | Volley-Ball : 3 ans )</li>
<li>La lecture</li>
<li>La musique ( Clarinette 6 ans )</li>
</ul>
    </div>




<hr>


<div id="contactinformation">
<h2>Information de contact</h2>
<div class="card-body flush">

<table class="table resumecontactinfo profile-info">

    <tr>
        <th>Adresse postale</th>
        <td>45 Avenue d'Italie 75013</td>
    </tr>


    <tr>
        <th>Ville</th>
        <td>Paris</td>
    </tr>


    <tr>
        <th>Région</th>
        <td>Île-de-France</td>
    </tr>


    <tr>
        <th>Pays</th>
        <td>France</td>
    </tr>





    <tr>
        <th>Téléphone mobile</th>
        <td>0650323979</td>
    </tr>

</table>


</div>

</div>



<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>11 May 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Ivry-sur-Seine</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Français</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Célibataire</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">




<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_7f8a" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-907" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat (Général) à Lycée Pothier
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            01/09/2019
             - 05/07/2022
        </span>

        <div id="education-content-907" class="collapse resume-content">
            
            <p class="content-text">
                <p>Spécialités : Littérature Anglaise (1ère uniquement) / Mathématiques / Numérique et Sciences Informatiques</p>
<p>Mention Bien</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : 2 bis rue Marcel Proust, 45000 Orléans
                </span>
            

            
        </div>
    </div>
    
</div>










</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<ul>
<li>Apprendre des langues étrangères</li>
<li>Diversifier ma culture</li>
</ul>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<ul>
<li>Réussir mon année en BUT Réseaux et Télécoms</li>
<li>Assimiler les notions enseignées</li>
</ul>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<ul>
<li>Obtenir une formation en alternance</li>
<li>Trouver le métier qui me plaît dans ce secteur</li>
</ul>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li>Sérieux</li>
<li>Organisé</li>
</ul>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<ul>
<li>Synthétiser des informations</li>
<li>Usage des langages de programmation Python et SQL</li>
</ul>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>Suite Word</li>
<li>Suite LibreOffice</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mehdi BELOUKA on 17 October 2022, 18:27, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

