<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mehdi BELOUKA</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Portfolio (English Version)</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Portfolio (English Version)</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135428\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135428\"\n            data-artefactid=\"89185\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135428_target\" data-blocktype-noajax=\"135428\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89185\"  data-blockid=\"135428\">\n            <img src=\"..\/..\/..\/export_info\/files\/89185-me.PNG.png\" alt=\"me.PNG.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89185\" data-blockid=\"135428\" title=\"me.PNG.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"3","positiony":"0","row":"0","column":"0","order":"0","id":"135428"},{"height":"16","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135403\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135403\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Short Presentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135403_target\" data-blocktype-noajax=\"135403\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Welcome on my Portfolio, my name is Mehdi Belouka and I'm currently in my first year in \"BUT\" Networks and Telecoms at Paris-est Cr\u00e9teil University. Here you will find my video CV and other types of information concerning me.<\/p>\n<p>Thanks for reading.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"32","row":"0","column":"0","order":"0","id":"135403"},{"height":"64","content":"<div class=\"bt-blog gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135407\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                SA\u00c9 14\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135407_target\" data-blocktype-noajax=\"135407\">\n        \n        \n            <div class=\"blog\">\n    \n    \n\n    \n    <div class=\"details-before-list-group\">\n    \n    \n        <p class=\"text-midtone description\">\n            <p><strong>\u00a0Autonomy sessions report<br><\/strong><\/p>\n<p>\u00a0<\/p>\n<p><strong><img width=\"351\" alt=\"SAE14.PNG\" src=\"..\/..\/..\/..\/export_info\/files\/87893-SAE14.PNG\"><\/strong><\/p>\n        <\/p>\n    \n    \n    \n    <\/div>\n    \n\n    \n        <div id=\"postlist_135407\" class=\"fullwidth list-group\">\n          \n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135407\"\n            data-artefactid=\"89227\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"135407\" data-artefactid=\"89227\">\n                        SA\u00c9 14 Week 3\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Mehdi Belouka le 12 October 2022, 11:34\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>I've finished developing the written content, setupping the layout and I added an English for the page. The last thing to do is the video CV.<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135407\"\n            data-artefactid=\"89176\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"135407\" data-artefactid=\"89176\">\n                        SA\u00c9 14 Week 2\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Mehdi Belouka le 12 October 2022, 10:07\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Wednesday 12 October 2022, 11:34\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>I have finished adding written content, next week I am going to setup the layout and my video CV, and maybe I'll develop the written content.<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135407\"\n            data-artefactid=\"89175\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"135407\" data-artefactid=\"89175\">\n                        SA\u00c9 14 Week 1\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Mehdi Belouka le 12 October 2022, 10:06\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Wednesday 12 October 2022, 11:34\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>I've accustomed myself to the platform and its features, and I have completed my profile<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n        <\/div>\n        \n        <div id=\"blogpost_page_container_135407\" class=\"d-none\"><a href=\"..\/..\/views\/%33%30%36%32%39%5f%50%6f%72%74%66%6f%6c%69%6f%2d%45%6e%67%6c%69%73%68%2d%56%65%72%73%69%6f%6e%2d\/index.html&modal=1&artefact= 89174\">Tous les articles<\/a><\/div>\n        \n        \n    \n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"32","row":"0","column":"0","order":"0","id":"135407"},{"height":"15","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135431\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135431\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135431_target\" data-blocktype-noajax=\"135431\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Last name :<\/strong> Belouka<\/p>\n<p><strong>First name : <\/strong>Mehdi<\/p>\n<p><strong>Age : <\/strong>18 years old<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"48","row":"0","column":"0","order":"0","id":"135431"},{"height":"15","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135404\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135404\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135404_target\" data-blocktype-noajax=\"135404\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Phone number :<\/strong> 06 50 32 39 79<\/p>\n<p><strong>Universitary Mail :<\/strong> mehdi.belouka@etu.u-pec.fr<\/p>\n<p><strong>Mail :<\/strong> mbelouka1@gmail.com<\/p>\n<p><strong>Postal Address :<\/strong> 45 Avenue d'Italie, 75013 Paris<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"48","row":"0","column":"0","order":"0","id":"135404"},{"height":"11","content":"<div class=\"bt-socialprofile gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135433\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Social Media\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135433_target\" data-blocktype-noajax=\"135433\">\n        \n        \n            \n<div class=\"card-body flush\">\n\n    <a href=\"https:\/\/github.com\/Mmeehdi\" title=\"https:\/\/github.com\/Mmeehdi\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=github.com\" alt=\"https:\/\/github.com\/Mmeehdi\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        Github\n    <\/a>\n\n    <a href=\"https:\/\/www.linkedin.com\/in\/mehdi-belouka-26a385252\" title=\"https:\/\/www.linkedin.com\/in\/mehdi-belouka-26a385252\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=www.linkedin.com\" alt=\"https:\/\/www.linkedin.com\/in\/mehdi-belouka-26a385252\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        Linkedin\n    <\/a>\n\n\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"63","row":"0","column":"0","order":"0","id":"135433"},{"height":"10","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135422\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Previous course(s)\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135422_target\" data-blocktype-noajax=\"135422\">\n        \n        \n            \n    \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_c1bc\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-907-87350\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at (G\u00e9n\u00e9ral) \u00e0 Lyc\u00e9e Pothier\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            01\/09\/2019\n             - 05\/07\/2022\n        <\/span>\n\n        <div id=\"education-content-907-87350\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Sp\u00e9cialit\u00e9s : Litt\u00e9rature Anglaise (1\u00e8re uniquement) \/ Math\u00e9matiques \/ Num\u00e9rique et Sciences Informatiques<\/p>\n<p>Mention Bien<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 2 bis rue Marcel Proust, 45000 Orl\u00e9ans\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"74","row":"0","column":"0","order":"0","id":"135422"},{"height":"38","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135434\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135434\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Application letter\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135434_target\" data-blocktype-noajax=\"135434\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0\u00a0 Dear Sir or Madam,<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0\u00a0 Currently student in first year in \"BUT Networks and Telecoms\" at Paris-Est Cr\u00e9teil University, I started taking a real interest during high school where I got an A level in computer science and mathematics. Thanks to the computer science speciality I discovered the Networks and Telecoms course, in order my knowledge about it I've chosen this University.<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0\u00a0 My aim is to integrate teachings as well as possible in order to get strong abilities and, also to do my second year in sandwich course. The sandwich course would enable myself to put in practice my knowledge and to get a foretaste of the working world. Then I would acquire professional and social experience.<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0\u00a0 Succeeding in this course would be just the beginning of my studies, because I would like to go to an engineer course to increase my understanding of the field\u00a0 and eventually find a good occupation.<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0\u00a0 Thanks for reading<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0\u00a0 Yours faithfully, Belouka Mehdi<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"84","row":"0","column":"0","order":"0","id":"135434"},{"height":"18","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135451\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135451\"\n            data-artefactid=\"89217\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135451_target\" data-blocktype-noajax=\"135451\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89217\"  data-blockid=\"135451\">\n            <img src=\"..\/..\/..\/export_info\/files\/89217-leisure.png\" alt=\"leisure.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89217\" data-blockid=\"135451\" title=\"leisure.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"96","row":"0","column":"0","order":"0","id":"135451"},{"height":"19","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135452\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135452\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Hobbies\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135452_target\" data-blocktype-noajax=\"135452\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Sports ( Judo : 2 years | Table Tennis : 4 years | Volley-Ball : 3 years )<\/li>\n<li>Reading<\/li>\n<li>Music ( Clarinet : 6 years )<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"114","row":"0","column":"0","order":"0","id":"135452"},{"height":"18","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135454\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135454\"\n            data-artefactid=\"89218\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135454_target\" data-blocktype-noajax=\"135454\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89218\"  data-blockid=\"135454\">\n            <img src=\"..\/..\/..\/export_info\/files\/89218-ability.png\" alt=\"ability.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89218\" data-blockid=\"135454\" title=\"ability.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"122","row":"0","column":"0","order":"0","id":"135454"},{"height":"18","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135458\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135458\"\n            data-artefactid=\"89221\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135458_target\" data-blocktype-noajax=\"135458\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89221\"  data-blockid=\"135458\">\n            <img src=\"..\/..\/..\/export_info\/files\/89221-loisirs.PNG - Copie.png\" alt=\"loisirs.PNG - Copie.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89221\" data-blockid=\"135458\" title=\"loisirs.PNG - Copie.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"122","row":"0","column":"0","order":"0","id":"135458"},{"height":"18","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135455\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135455\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Linguistic Abilities\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135455_target\" data-blocktype-noajax=\"135455\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>English<\/li>\n<li>Spanish<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"140","row":"0","column":"0","order":"0","id":"135455"},{"height":"20","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135459\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135459\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Academic Goals\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135459_target\" data-blocktype-noajax=\"135459\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Successfully pass the year<\/li>\n<li>To integrate the teachings as well as possible<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"140","row":"0","column":"0","order":"0","id":"135459"},{"height":"18","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135456\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135456\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Professional Abilities\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135456_target\" data-blocktype-noajax=\"135456\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Word suite<\/li>\n<li>LibreOffice suite<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"158","row":"0","column":"0","order":"0","id":"135456"},{"height":"21","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135465\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135465\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Professional Goals\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135465_target\" data-blocktype-noajax=\"135465\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Second year in sandwich course<\/li>\n<li>Find an occupation that satisfies me<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"160","row":"0","column":"0","order":"0","id":"135465"},{"height":"21","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135457\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135457\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Academic Abilities\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135457_target\" data-blocktype-noajax=\"135457\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>To summarise information<\/li>\n<li>Python and SQL languages<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"176","row":"0","column":"0","order":"0","id":"135457"},{"height":"15","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135467\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135467\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Personal Goals\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135467_target\" data-blocktype-noajax=\"135467\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>To learn new languages<\/li>\n<li>To diversify my culture<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"181","row":"0","column":"0","order":"0","id":"135467"},{"height":"15","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135464\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135464\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Personal Abilities\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135464_target\" data-blocktype-noajax=\"135464\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Serious<\/li>\n<li>Organised<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"197","row":"0","column":"0","order":"0","id":"135464"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mehdi BELOUKA on 17 October 2022, 18:27, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89217" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">leisure.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89217-leisure.png">
            <img src="../../../export_info/files/89217-maxheight-180-leisure.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mehdi Belouka</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Wednesday 12 October 2022, 11:04</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Wednesday 12 October 2022, 11:04</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>3.2K (3301 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89217-leisure.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89218" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">ability.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89218-ability.png">
            <img src="../../../export_info/files/89218-maxheight-180-ability.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mehdi Belouka</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Wednesday 12 October 2022, 11:08</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Wednesday 12 October 2022, 11:08</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>2.3K (2352 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89218-ability.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89221" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">loisirs.PNG - Copie.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89221-loisirs.PNG - Copie.png">
            <img src="../../../export_info/files/89221-maxheight-180-loisirs.PNG - Copie.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mehdi Belouka</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Wednesday 12 October 2022, 11:15</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Wednesday 12 October 2022, 11:15</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>2.7K (2752 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89221-loisirs.PNG - Copie.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89174" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">SAÉ 14</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <div class="blog">
    
    

    
    <div class="details-before-list-group">
    
    
        <p class="text-midtone description">
            <p><strong> Autonomy sessions report<br></strong></p>
<p> </p>
<p><strong><img width="351" alt="SAE14.PNG" src="../../../../export_info/files/87893-SAE14.PNG"></strong></p>
        </p>
    
    
    
    </div>
    

    
        <div id="postlist" class="fullwidth list-group">
          

    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="135407"
            data-artefactid="89227"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="135407" data-artefactid="89227">
                        SAÉ 14 Week 3
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Mehdi Belouka le 12 October 2022, 11:34
                
            </div>
            
        </div>

        <div class="content-text">
            <p>I've finished developing the written content, setupping the layout and I added an English for the page. The last thing to do is the video CV.</p>
        </div>

        
    </div>


    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="135407"
            data-artefactid="89176"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="135407" data-artefactid="89176">
                        SAÉ 14 Week 2
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Mehdi Belouka le 12 October 2022, 10:07
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Wednesday 12 October 2022, 11:34
                
            </div>
            
        </div>

        <div class="content-text">
            <p>I have finished adding written content, next week I am going to setup the layout and my video CV, and maybe I'll develop the written content.</p>
        </div>

        
    </div>


    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="135407"
            data-artefactid="89175"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="135407" data-artefactid="89175">
                        SAÉ 14 Week 1
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Mehdi Belouka le 12 October 2022, 10:06
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Wednesday 12 October 2022, 11:34
                
            </div>
            
        </div>

        <div class="content-text">
            <p>I've accustomed myself to the platform and its features, and I have completed my profile</p>
        </div>

        
    </div>


        </div>
        
        <div id="blogpost_page_container" class="d-none"><div id="blogpost_pagination" class="pagination-wrapper center"><div class="lead text-small results float-right">3 articles</div></div></div>
        
        
    
    
    
    
</div>

            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89185" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">me.PNG.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89185-me.PNG.png">
            <img src="../../../export_info/files/89185-maxheight-180-me.PNG.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mehdi Belouka</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Wednesday 12 October 2022, 10:24</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Wednesday 12 October 2022, 10:24</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>25.9K (26566 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89185-me.PNG.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88445" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">https://www.linkedin.com/in/mehdi-belouka-26a385252</h1>

            </div>
            <div class="modal-body blockinstance-content">
                https://www.linkedin.com/in/mehdi-belouka-26a385252
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89396" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">https://github.com/Mmeehdi</h1>

            </div>
            <div class="modal-body blockinstance-content">
                https://github.com/Mmeehdi
            </div>
        </div>
    </div>
</div>
