<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mehdi BELOUKA</title>

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static//plugintype/artefact/file/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Fichiers</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Files</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<h2>Dossier: /</h2>


<table id="files" cellspacing="0">
    <colgroup style="width: 3em;">
    <colgroup>
    <colgroup>
    <colgroup style="width: 3em;">
    <colgroup style="width: 3em;">
    <tr>
        <th></th>
        <th>Nom</th>
        <th>Description</th>
        <th>Taille</th>
        <th>Date</th>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="Images%20de%20couverture/index.html">Images de couverture</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="Importer%20le%20dossier%202022-09-19%2009%3A45%3A22/index.html">Importer le dossier 2022-09-19 09:45:22</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86005-imae%20test%20mahara.jpg">imae test mahara.jpg</a></td>
        <td></td>
        <td>4.5Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86009-imae%20test%20mahara.jpg.1">imae test mahara.jpg.1</a></td>
        <td></td>
        <td>4.5Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="87893-SAE14.PNG">SAE14.PNG</a></td>
        <td></td>
        <td>3.3Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="87899-moi.PNG">moi.PNG</a></td>
        <td></td>
        <td>24.6Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88302-contact-me.png">contact-me.png</a></td>
        <td></td>
        <td>14.7Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88303-contact-me.png.1">contact-me.png.1</a></td>
        <td></td>
        <td>14.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88307-contact-me.png.2">contact-me.png.2</a></td>
        <td></td>
        <td>29.8Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88408-comp.jpg">comp.jpg</a></td>
        <td></td>
        <td>10.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88411-comp.jpg.1">comp.jpg.1</a></td>
        <td></td>
        <td>3.7Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88427-objectif.PNG">objectif.PNG</a></td>
        <td></td>
        <td>3Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88429-loisirs.PNG">loisirs.PNG</a></td>
        <td></td>
        <td>2.6Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89185-me.PNG.png">me.PNG.png</a></td>
        <td></td>
        <td>25.9Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89217-leisure.png">leisure.png</a></td>
        <td></td>
        <td>3.2Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89218-ability.png">ability.png</a></td>
        <td></td>
        <td>2.3Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89221-loisirs.PNG%20-%20Copie.png">loisirs.PNG - Copie.png</a></td>
        <td></td>
        <td>2.7Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89851-TP%201%20R%C3%A9seaux%20BELOUKA%20Mehdi-1.pdf">TP 1 Réseaux BELOUKA Mehdi-1.pdf</a></td>
        <td></td>
        <td>473.2Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89852-TP3%20r%C3%A9seaux%20ROCHE%20ILIAN%20BELOUKA%20MEHDI-1.pdf">TP3 réseaux ROCHE ILIAN BELOUKA MEHDI-1.pdf</a></td>
        <td></td>
        <td>354.9Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89853-TP%204%20R%C3%A9seaux%20BELOUKA%20MEHDI%20ROCHE%20ILIAN.pdf">TP 4 Réseaux BELOUKA MEHDI ROCHE ILIAN.pdf</a></td>
        <td></td>
        <td>290.6Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89854-tp5%20r%C3%A9seaux%20BELOUKA%20Mehdi%20ROCHE%20Ilian.pdf">tp5 réseaux BELOUKA Mehdi ROCHE Ilian.pdf</a></td>
        <td></td>
        <td>950.8Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89855-TP%201%20Syst%C3%A8me%20exploitation%20BELOUKA%20Mehdi.pdf">TP 1 Système exploitation BELOUKA Mehdi.pdf</a></td>
        <td></td>
        <td>160Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89856-TP%202%20Syst%C3%A8me%20exploitation%20BELOUKA%20Mehdi.pdf">TP 2 Système exploitation BELOUKA Mehdi.pdf</a></td>
        <td></td>
        <td>285.2Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89857-TP%201%20BELOUKA%20Mehdi%20RTB1.pdf">TP 1 BELOUKA Mehdi RTB1.pdf</a></td>
        <td></td>
        <td>779.3Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89858-TP%20n2%20BELOUKA%20Mehdi.pdf">TP n2 BELOUKA Mehdi.pdf</a></td>
        <td></td>
        <td>407.6Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89859-ouais.jpg">ouais.jpg</a></td>
        <td></td>
        <td>87.9Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89860-ouais.jpg.1">ouais.jpg.1</a></td>
        <td></td>
        <td>87.9Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89861-ouais.jpg.2">ouais.jpg.2</a></td>
        <td></td>
        <td>87.9Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89862-ouais.jpg.3">ouais.jpg.3</a></td>
        <td></td>
        <td>87.9Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89863-ouais.jpg.4">ouais.jpg.4</a></td>
        <td></td>
        <td>87.9Ko</td>
        <td></td>
    </tr>

</table>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mehdi BELOUKA on 17 October 2022, 18:27, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

